{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
document.addEventListener("DOMContentLoaded", () => \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0// Smooth scrolling for nav links
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0document.querySelectorAll("nav a").forEach(anchor => \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0anchor.addEventListener("click", function(event) \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0event.preventDefault();
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0const targetId = this.getAttribute("href").substring(1);
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0document.getElementById(targetId).scrollIntoView(\{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0behavior: "smooth"
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\});
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\});
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\});
\f1\fs24 \
\

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0// Tribute button subtle vibration effect
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0const tributeBtn = document.querySelector(".tribute-btn");
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0tributeBtn.addEventListener("mouseenter", () => \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0tributeBtn.style.animation = "shake 0.5s infinite";
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\});
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0tributeBtn.addEventListener("mouseleave", () => \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0tributeBtn.style.animation = "";
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\});
\f1\fs24 \
\

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0// Scroll-based glow effect
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0const sections = document.querySelectorAll(".section");
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0window.addEventListener("scroll", () => \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0let scrollPosition = window.scrollY + window.innerHeight * 0.7;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0sections.forEach(section => \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if (scrollPosition > section.offsetTop) \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0section.style.opacity = "1";
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0section.style.transform = "translateY(0)";
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\});
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\});
\f1\fs24 \

\f0\fs29\fsmilli14667 \});
\f1\fs24 \
\

\f0\fs29\fsmilli14667 // Keyframe for the tribute button shake effect
\f1\fs24 \

\f0\fs29\fsmilli14667 const styleSheet = document.createElement("style");
\f1\fs24 \

\f0\fs29\fsmilli14667 styleSheet.innerHTML = `
\f1\fs24 \

\f0\fs29\fsmilli14667 @keyframes shake \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a00% \{ transform: translate(1px, 1px) rotate(0deg); \}
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a025% \{ transform: translate(-1px, -2px) rotate(-1deg); \}
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a050% \{ transform: translate(-3px, 0px) rotate(1deg); \}
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a075% \{ transform: translate(3px, 2px) rotate(0deg); \}
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0100% \{ transform: translate(1px, -1px) rotate(1deg); \}
\f1\fs24 \

\f0\fs29\fsmilli14667 \}`;
\f1\fs24 \

\f0\fs29\fsmilli14667 document.head.appendChild(styleSheet);
\f1\fs24 \
\
}