{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /* Bratty Princess Hypnotic Aesthetic */
\f1\fs24 \
\

\f0\fs29\fsmilli14667 body \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0background: linear-gradient(135deg, #2a0134, #5e0079);
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0color: #fff;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0font-family: 'Playfair Display', serif;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0text-align: center;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0margin: 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0padding: 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0overflow-x: hidden;
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 header \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0background: rgba(0, 0, 0, 0.7);
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0padding: 20px 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0font-size: 1.5em;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0text-transform: uppercase;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0letter-spacing: 2px;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0position: fixed;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0width: 100%;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0top: 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0left: 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0z-index: 1000;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0box-shadow: 0px 0px 20px #ff00ff;
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 h1 \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0font-size: 3em;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0background: linear-gradient(90deg, #ff00ff, #ffccff);
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0-webkit-background-clip: text;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0-webkit-text-fill-color: transparent;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0animation: glow 2s infinite alternate;
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 @keyframes glow \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a00% \{ text-shadow: 0 0 10px #ff00ff; \}
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0100% \{ text-shadow: 0 0 20px #ff00ff, 0 0 30px #ff33ff; \}
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 nav ul \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0list-style: none;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0padding: 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0display: flex;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0justify-content: center;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0gap: 20px;
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 nav ul li \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0display: inline;
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 nav a \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0color: #ffccff;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0text-decoration: none;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0font-weight: bold;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0transition: all 0.3s ease-in-out;
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 nav a:hover \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0color: #ff00ff;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0text-shadow: 0 0 10px #ff00ff;
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 .section \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0padding: 100px 20px;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0opacity: 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0transform: translateY(50px);
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0animation: fadeInUp 1s ease-in-out forwards;
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 @keyframes fadeInUp \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a00% \{ opacity: 0; transform: translateY(50px); \}
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0100% \{ opacity: 1; transform: translateY(0); \}
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 .tribute-btn \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0background: linear-gradient(90deg, #ff00ff, #ffccff);
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0border: none;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0padding: 15px 30px;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0font-size: 1.5em;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0color: #2a0134;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0font-weight: bold;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0text-transform: uppercase;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0cursor: pointer;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0box-shadow: 0 0 15px #ff00ff;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0transition: all 0.3s ease-in-out;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0animation: pulse 1.5s infinite;
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 @keyframes pulse \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a00% \{ transform: scale(1); \}
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a050% \{ transform: scale(1.1); \}
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0100% \{ transform: scale(1); \}
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 .tribute-btn:hover \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0background: #ff00ff;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0color: #fff;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0box-shadow: 0 0 20px #ff00ff;
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\
}